<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F6"
    tools:context=".MainActivity">

    <!-- Top Header Bar - Elegant Pink Background -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7A7A3"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="53dp"
                android:layout_height="54dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:contentDescription="Logo"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/ic_logo" />

            <!-- Icons group -->
            <LinearLayout
                android:id="@+id/iconGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <!-- Icon 1 -->
                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerInside"
    />

                <!-- Icon 2 -->
                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="Notification"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_gps" />

                <!-- Icon 3 -->
                <ImageView
                    android:id="@+id/cartIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="Cart"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/ic_order" />
            </LinearLayout>

            <!-- Search bar -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="120dp"
                android:layout_centerVertical="true"
                app:cardCornerRadius="20dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        app:srcCompat="@mipmap/ic_icon_search"
                        app:tint="#9E9E9E" />

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingStart="10dp"
                        android:textColor="#3C3C3B"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FAF9F6"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FFFFFF">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!-- Danh mục -->
            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#F8E1E7"
                app:columnCount="5"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_columnWeight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFFFFF"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chăm sóc móng"
                        android:textColor="#3C3C3B"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>

            <!-- Flash Deals -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#D7A7A3"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flash deals"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4B4B4B"
                        android:padding="4dp"
                        android:text="02"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4B4B4B"
                        android:padding="4dp"
                        android:text="01"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4B4B4B"
                        android:padding="4dp"
                        android:text="29"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_value"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Recommend -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gợi ý dành cho bạn"
                    android:textColor="#3C3C3B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <!-- Thay thế phần "Hot Deals Near You" trong activity_main.xml -->

            <!-- Hot Deals Near You -->
            <LinearLayout
                android:id="@+id/nearbyDealsSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Header với title có thể click -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/nearbyDealsHeader">

                    <TextView
                        android:id="@+id/tvNearbyDealsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ưu đãi gần bạn"
                        android:textColor="#3C3C3B"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Icon mũi tên để hint có thể click -->
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="8dp"
                        app:tint="#666666" />

                </LinearLayout>

                <!-- RecyclerView cho sản phẩm nearby -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addressrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp" />

                <!-- Message khi không có sản phẩm -->
                <TextView
                    android:id="@+id/tvNoNearbyProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Không có sản phẩm nào gần bạn"
                    android:textColor="#999999"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="gone" />

            </LinearLayout>
            <!-- Popular -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phổ biến"
                    android:textColor="#3C3C3B"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularrecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/ic_home" />

        </LinearLayout>

        <!-- Product -->
        <LinearLayout
            android:id="@+id/navProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                 />

        </LinearLayout>

        <!-- Cart -->
        <LinearLayout
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_icon_cart"
                app:srcCompat="@mipmap/ic_cart" />

        </LinearLayout>

        <!-- Notification -->
        <LinearLayout
            android:id="@+id/navNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                app:srcCompat="@mipmap/ic_noti" />

        </LinearLayout>

        <!-- My Account -->
        <LinearLayout
            android:id="@+id/navAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                 />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>